JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://GRDPROJECT:"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dxhmhu0nn'
CLOUDINARY_API_KEY = '181756623457431'
CLOUDINARY_API_SECRET = 'bN32qVMgKLgsoKyyVQdpmu-_wRM'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '----------'
STRIPE_SECRET_KEY = '--------'
STRIPE_WEBHOOK_SECRET = '----------'